[program:app] 
command=/bin/bash -c 'source /var/www/project_flask/venv/bin/activate; gunicorn -w 3 --bind unix:/var/www/project_flask/ipc.sock wsgi:app'
directory=/var/www/project_flask
user=cubinez85
group=www-data
autostart=true 
autorestart=true 
stdout_logfile=/var/www/project_flask/app.log 
stderr_logfile=/var/www/project_flask/error.log
